<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Woof</title>
    <link rel="shortcut icon" href="dogImages/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&display=swap">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Lato", sans-serif;
            line-height: 1.6;
        }

        ::selection {
            color: white;
            background-color: black;
        }

        .main-div {
            width: 100%;
            height: 100vh;
            background-color: #ecf0f1;
            text-align: center;
            overflow: hidden;
        }

        .main-div svg {
            position: fixed;
            bottom: 0;
            right: 0;
        }

        .center-div {
            transform: translateY(50px);
        }

        .main-div img {
            width: 400px;
            position: fixed;
            bottom: 80px;
            left: 100px;
        }


        .center-div h1 {
            margin: 10px auto;
            font-size: 70px;
        }

        .center-div p {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="main-div">
        <div class="center-div">
            <h1>Oops! An Error Occured</h1>
            <p><a href="/">click here</a> to go back to the main page.</p>
        </div>
        <img src="dogImages/Dog_swimming-01.svg" alt="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#00cba9" fill-opacity="0.2"
                d="M0,288L60,288C120,288,240,288,360,256C480,224,600,160,720,117.3C840,75,960,53,1080,42.7C1200,32,1320,32,1380,32L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
            </path>
        </svg>
    </div>

</body>

</html>
