<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Woof</title>
    <link rel="shortcut icon" href="../images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&display=swap">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Lato", sans-serif;
            line-height: 1.6;
        }

        ::selection {
            color: white;
            background-color: black;
        }

        html {
            font-size: 62.5%;
        }

        .main-div {
            background-color: #ecf0f1;
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        figure {
            text-align: center;
        }

        figure img {
            width: 20rem;
        }

        .main-div h1 {
            text-align: center;
            margin: 2rem auto;
            font-size: 6rem;
        }

        .main-div p {
            text-align: center;
            margin-bottom: 1.2rem;
            font-size: 1.6rem;
            padding: 0 1rem;
        }

        @media (max-width: 576px) {
            html {
                font-size: 50%;
            }
        }

        @media (max-width: 320px) {
            html {
                font-size: 40%;
            }
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="center-div">
            <figure>
                <img src="dogImages/thankyou.png" alt="">
            </figure>
            <h1>Thank You!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vitae nulla numquam aliquid</p>
            <p><a href="/">click here</a> to go back to the home page.</p>
        </div>
    </div>
</body>

</html>
